<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Apps</title>
    <link rel="stylesheet" href="css/Restaurantes.css">
    <link rel="stylesheet" href="css/buquedaestilo.css">
    <link rel="stylesheet" href="Busqueda_de_Restaurantes.html">
    <link rel="stylesheet" href="Fritos.html">
    <link rel="stylesheet" href="Inicio.html">
    <link rel="stylesheet" href="Italiano.html">
    <link rel="stylesheet" href="Nuevo_Restaurante.html">
    <link rel="stylesheet" href="Pacifico_Mar.html">
    <link rel="stylesheet" href="Pollo.html">
    https://andresrojo12.github.io/Inicio.html
    <style>

        body{
            background: url('img/ines.jpg');
        }

        a{
            display:flexbox;
            width: 60px;
            font-family:'Times New Roman', Times, serif;
            font-weight:200;
            border-radius: 10px;
            margin: 100px 100px;
            padding: 15px 30px;
            background-color:darkgrey
        }

    </style>
    
</head>
<body>

    <h1>Restaurantes</h1>
    <header>
        <img src="" alt="">
        <nav>
            <ul>
                <a href="Inicio.html">Inicio</a>
                <a href="Busqueda_de_Restaurantes.html">Busqueda_de_Restaurantes</a>
                <a href="Nuevo_Restaurante.html">Nuevo_Restaurante</a>
            </ul>
        </nav>

    </header>

    <div class="fon"></div>
    
</body>
</html>